.songView{
    display: flex;
    flex-flow: column;
}
.top{
    position: relative;
    border-radius: 20rpx;
    overflow: hidden;
}
.top>.topImage{
    width: 100%;
    vertical-align: bottom;
}
.top>.topPlayCount{
    position:absolute;
    bottom: 20rpx;
    right: 10rpx;
    font-size: 32rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15rpx;
    padding: 2rpx 6rpx;
}

.songName{
    font-size: 32rpx;
    color:rgba(3, 3, 3, 0.5);
   
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* 设置最大显示行数 */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}