/* pages/detail-music/detail-music.wxss */
page{
    padding: 0 20rpx;
    box-sizing: border-box;
}

.song-title{
    font-size: 40rpx;
    font-weight: 700;
}

.music-menu-detail{
    margin-top: 20rpx;
}

.menu-title-container{
    width: 100vw;
    margin-left: -20rpx;
}
.image{
    height: 300px;
    width: 100%;
    position: relative;

}
.mask{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 999;
    background-image: linear-gradient(rgba(0,0,0,0.1) , rgba(0,0,0));
}
.image >image{
    height: 100%;
    width: 100%;
}
.menu-title{
    width: 100%;
    position:absolute;
    top: 50rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: 700;
    color: rgba(255 , 255, 255, 0.9);
}
.more-container{
    width: 100%;
    position:absolute;
    bottom: 30rpx;
    display:flex;
    justify-content: space-evenly;
    z-index: 9999;
}
.more-container image{
    width: 50rpx;
}
.more-left,.more-right{
    display: flex;
    align-items: center;
}

.more-left>text,.more-right>text{
    color: rgba(255,255,255,0.6);
    margin-left: 20rpx;
    
}