page{
    background-color: #fafafa;
    padding: 0 20rpx;
    box-sizing: border-box;
    --search-padding:10px 0;
}
.swiper{
    border-radius: 15rpx;
    overflow: hidden;
}
.swiper .item .swiperimage{
    width: 100%;
}
.scroll-x-hot{
 width: 100vw;
 margin-left: -20rpx;
}
.scroll-x-item{
    display: flex;
}

.song-sheet-item{
   flex: none;
   width: 30%;
    margin-right: 20rpx;
}
.main-container{
    padding-bottom: 70px;
}

.player{
    position: fixed;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 60px;
    margin-left: -20rpx;
    box-sizing: border-box;
    border-radius:0 60rpx 60rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20rpx;
    padding: 0 10rpx;
}


.player-image{
    flex: 1;
    margin-top: 6rpx;
    border-radius: 10rpx;
}
.player-swiper{
   flex: 3;
   height: 60px;
}

.player-operate{
    display: flex;
    align-items: center;
    flex: 1;
}
.play-item{
    width: 50%;
}
.play_music_list{
    margin-left: 10rpx;
    width: 90rpx;
}
.player-lyric{
    display: block;
    text-align: center;
    line-height: 60px;
    color: white;
}

.popup-container{
    position: relative;
    margin-top: 35px;
    overflow-y: scroll;
    height: 500rpx;
    padding: 0 10rpx;
}
.playListActive{
    position: relative;
    height: 100%;
}
.playListActive::before{
  position: absolute;
  content:"";
  display: block;
  top: 0;
  height: 54px;
  width: 100vw;
  margin-left: -10rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
  background-color: rgba(0, 255, 0, 0.3);
  z-index: 9999;
}